<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project-X</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
    
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000033; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #FF0066; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #FF6600; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="lake.jpg" alt="Chania" width="460" height="345">
         <div class="carousel-caption">
          <h3>The big lake.</h3>
          <p>Ominous Lake.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="manwiththetrees.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Tree vs Man</h3>
          <p>Man in between the Trees.</p>
        </div>
      </div>

      <div class="item">
        <img src="ominoustrees.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Ominous Trees</h3>
          <p>Trees from above.</p>
        </div>
        </div>
        
        <div class="item">
          <img src="orangetrees.jpeg">
            <div class="carousel-caption">
            <h3>Orange Trees</h3>
            <p>Boat meets orange trees.</p>
            </div>
            
        </div>
        
        <div class="item">
        <img src="lookingup.jpeg">
        <div class="carousel-caption">
        <h3>Looking Up</h3>
        <p>looking up into the trees</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    
<!-- navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
<div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>    
      <span class="icon-bar"></span>    
      <span class="icon-bar"></span>       
 </button>
<a href="" class="navbar-brand">Project-X</a>
    </div><!--Navbar Header-->
    <div class="collapse navbar-collapse" id="navbar-collapse">
     <ul class="nav navbar-nav">
        <li><a href="https://www.instagram.com/_vanessagraham/">About Me</a>
        <li><a href="https://unsplash.com/">Galleria</a>
        <li><a href="http://genesisarzu.github.io/">Show me more</a>
    
        </ul>
    </div>
 
       

    </body>
</html>
